// функции
document.write(); - используется для записи строки в html
console.log(); - для вывода результата в консоль браузера
alert(); - для вывода окна ошибки

//управляющий символ
\' одинарная кавычка
\" двойные кавычки
\ обратный слэш
\n  новая строка
\r возврат коретки
\t табуляция
\b бэкспеис
\f прогон страницы

//булевые значения
true
false

//математические операторы
+ сложение
- вычетание
* умножекние
/ деление
% деление по модулю (возвращает остаток деления) 26 % 5 = 1
++ инкремент добавляет единицу
-- декремент убавляет единицу

//инкримент и декремент пример при a=0 b=10
//постинкремент a=10 b=11
//преинкремент a=11 b=11
//постдекремент a=10 b=9
//предекремент a=9 b=9
//выражения (порядок тот же)
let a = b++;
let a = ++b;
let a = b--;
let a = --b;

//операторы присвоения и их действия
// =
a = b
// +=
a + b
// -=
a - b
// *=
a * b
// /=
a / b
// %=
a % b

//операторы сравнения
== равно
5 == 10 false
=== идентично равно и одинаковый тип
5 === 10 false
!= не равно
5 != 10 true
> больше
5 > 10 false
>= больше или равно
5 >= 10 false
< меньше
5 < 10 true
<= меньше или равно
5 <= 10 true

//логические операторы
&&  возвращает истину, если оба операнда истинны
!! возращает истину, если один из операндов истинный
! возращает истину, если операнд ложь, или ложь, если операнд истина
//Условный оператор
var isAdult = (age < 18) ? "Too young": "Old enough";
//           (если ,условие)(не истина, то)(истина, то)
